# CRUD-DDD-CQRS

./: README.md
Usuarios/: .gitignore  Usuarios.sln
Usuarios.APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Usuarios.APP/src/: index.html  styles.scss
Usuarios.APP/src/_functions/: converter-escolaridade.ts
Usuarios/Usuario.Data/: Usuario.Data.csproj
Usuarios/Usuario.Servico/: Usuario.Servico.csproj
Usuarios/Usuario.Servico/Comandos/Usuarios/AtualizarUsuario/: ComandoAtualizarUsuario.cs  ParametroAtualizarUsuario.cs  ResultadoAtualizarUsuario.cs
Usuarios/Usuario.Servico/Comandos/Usuarios/CadastrarUsuario/: ComandoCadastrarUsuario.cs  ParametroCadastrarUsuario.cs  ResultadoCadastrarUsuario.cs
Usuarios/Usuario.Servico/Comandos/Usuarios/ExcluirUsuario/: ComandoExcluirUsuario.cs  ParametroExcluirUsuario.cs
Usuarios/Usuario.Servico/Consultas/Usuarios/ListarUsuarios/: ConsultaListarUsuarios.cs  ParametroListarUsuarios.cs  ResultadoListarUsuarios.cs
Usuarios/Usuario.Servico/Consultas/Usuarios/SelecionarUsuarioPorId/: ConsultaSelecionarUsuarioPorId.cs  ParametroSelecionarUsuarioPorId.cs  ResultadoSelecionarUsuarioPorId.cs
Usuarios/Usuario.Servico/Helpers/: ValidarDataNascimentoHelper.cs  ValidarEmailHelper.cs  ValidarUsuarioHelper.cs
Usuarios/Usuarios.API/: Dockerfile  Program.cs  Startup.cs  Usuarios.API.csproj  appsettings.Development.json
Usuarios/Usuarios.API/Controllers/: UsuariosController.cs
Usuarios/Usuarios.API/Properties/: launchSettings.json
Usuarios/Usuarios.Dominio/: Usuarios.Dominio.csproj
(+36 files in other folders)
